{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "parsedmarc",
    "namespace": "parsedmarc",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "parsedmarc",
        "namespace": "parsedmarc",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "parsedmarc.ini": "AgCNPzCSAQbeIm5gp9kFZ7V4vbr892lfB2tiOtqg46ZLp9p7npb0b42JwBsefX+hLxBbVn6HBlGHEf7IMBs7GT1YrbXgBZWWmsh71Ae7+dVOd24F+8/kMlKt32C7Ua7cEIhkBAM1i/UlHqFcIF2KnH1VxUwLIEFwkohA5QZ0eCpcfMX2m4o3IpHhLbaRPUVfPIrduZ51MkQTrf7H1O49z34PIUFgtetV2RSVjgh6qGf16dE2eADy1buAA1AF8M0jlrOaXrAE0KZ19HfwhcwitiCLANrX0N9SOnQtE/nt1SRJPIz5+11o+fq78dDddp0AtDrIPsGYTPCqxLO3/7Sk93WPAaEbBPmaBzfhj95soerNrMos9XT7kAiRMgF8fdM09xseZbSqZADv+iwXh0HxsEQa5zIeI/1u7Qz8taeowz9a03WDdvanpTsSDFPNa2iUgnJ7c5BMlrUQLbDczH4n3bRcy4QeypnFq95DuxMSIFPmbaEoirFlwNa+C/l5PdMjsoEtUKfLm4lN2aPIQmpk2Bp8hpmlfveQ8qeoDuwKVbUJONPwOXNMw/4AsyxV9dKVaRoHHGy8UprlgQIfuejAtmR7bkqCL3wTLi5Mvxga+5huYHgBg+Eqohl/gBdTACqQdwQ2WLvvpoHGkt7R/hp+zGTgLXe0cWpGgu7Iv0NfyEXUu2buFV+Hp/lr+KSXCUwqIj7NPcT6IlSoUVGBq54MwgUirfXXDthAJmqvYKYhxvK9/lFBOZ+kTLy1/cr2f278k5mmv8gGeQyLKg2is9teBks2uljBG3wIPcQLBkxNrDZK3GFy3SCvW811Sd8CovrppdBRUlnyYkPdY75t2CjzHf9bkeLi7oFEeGxqrTfAE3Tv9KYIeARAHtxiJeW4H16tDfLv2rCUWi2yKYOc1YRYQFh9kHDpt/ugcCEx5Jrmv557V8Twylld9S6itUkd/IXkkpoGE/F4Pb+bm68SJ3Xk4NsoLgZ2SIuizoogIai5iKKwIc8wfQOkW5jwUpPJcY6RzIvXbg1URjGKlcsaq9+EsTHyqQW8U9rU2B0PRyjl2o3DBHZRJ8UsnQwpLVEvdKVcVmX7h4VC3YQ1TI8Y5bH/bYou7/9oa+1B1ZDcrnozTM9WPoQ="
    }
  }
}
