{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "parsedmarc",
    "namespace": "parsedmarc",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "parsedmarc",
        "namespace": "parsedmarc",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "parsedmarc.ini": "AgBf4Q5GL4yVKtXYcCtrozqqI4ZceSpawHcsfNoQt6KQ0Q2wp9m/WzBqfG6nwfKAweHG4tNMAhNSsSd2IaMTNJyoPyYAY8JonZj3jfqTt0kI2tFcC1SFM4yQ0/4DGbSiiSmo+Iv1ZQ0iozoEGE2pxOqIiwzGC0IHWxzkRMlt0vMzlcGvP2F0QunQSwp1q73fbhXhhYIRosaBT64wE+tQKuU4avd1r4XOCYBKhkdTMDIVtQALiORydiA18587r/hq4ZlYsgz9p6gss2xdFq5453NnOanp6apZhzzWGJfOXOmvWcO9VoKulKQT9dvqy/P30TPCyv5WrHAezOht61Afia56MaATlXkuffyxoUmT2BkNK8ATqW0XTSlvjCUMnciaa5S64XO30BsDHpZqigT84xOzlQm9vNKzVqedYHXwPdastBzMIf9vjEIx78cQ8Y7sNnaE9E9HSgflsUxgQ5R8mSVceUibQpVChnVJc38JycT9t/zzvG3W4hcBcOOpYnJ8AXeN88yqZE8/NFEAE28vwbPUAoYrM99wirh6isHf0EWjICIFPAX4iVeuwMmK+Mz36RNLuZNjv6rU5k2K8YI+Y8M9Pw1D+v6wNLp5/HExwDQUrD2Pywz8qBQvq4r1rx79QkfJDe2KtvkV6a563sfVJaK0H2VhKtatOPMQYxX3m27BCN7+mM8Ec8/F0U4EdeP0dOHIZwlM4OHahYqJQ26+1Vnd4H4PHBz6WWfb+paiE3eUnDWIbao9P8nMFbmoDUFxP3ixGzEh7WW1G3HDOcj5Rfj/x+EH2KON9NNsyOHIXjcuUduf8r4b7qyw7RVwdF9S6j1RGASYoJTCQMTwvc9/yXuA/Z/r6gkJRtyDiOmlslBvx1Hhp+J6zRgEEafWzIjkvhEedJksXD4ZDFWWuQySdtzMfn6Gzz28B6BXzkF8DTx7ajuwKFuXv3G+doTXqQuhjZugJ2g8R2hmyX6DiyjHR134QtO7J8MhcpvU0khXd92rUwvlId9JNPVM0xVCP4+b+pWHaDoyU7OUGvdqiBB53sBXeuJ7wvaY0YmbojP0T7wMDTw+dfJ1GqNYnIa4eOR4ILwqygpkOqCL24toQD1QiyOUUOfkF1sdKPPZgX0P0csyVi/l3hpQK/vI1+Jk6g+ngXgjrLpFFNDD536M"
    }
  }
}
