{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "parsedmarc",
    "namespace": "parsedmarc",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "parsedmarc",
        "namespace": "parsedmarc",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "parsedmarc.ini": "AgBXMxaFXJqIBI4DN1TKzhPgiBwg6WD/yp9YCCEKzG0zja9UaxYn+eHDsnndhrfNs4LOaENZse1GZP9y0K0sq1qtVEs24iVjzKudkJuBYf6Xm8nkVil0YcjI3sEWd+6L1P2C0+Fpja4HXjHZ9PKwpn3sePoyIiql7ssnlkeViCBsY8w5H24RcVZ7dfqcbPordPV2l5zMLOn1h85zoKW9JckMtU2m1H/kREOb1e9wtqZEN9vemhVvcB8QRbVkRY3wXRXk45BJN8iUqtFmQEQFRD+anLE6gfh3a7oTS4fDctK4pJIMURbHEIT/+woxssXLLqEoQM0Hv5ShpXSNH0XO6i53MjGtIK2YzfJYHRIc+82Cz7TSIMt30K+qEfLXj5+uzFlvOkKXLZJK735wYn/oGX+Ec22oRLfZVUSLMklzBbzmPK6gQLTEPOjaQB2+r22CfXYgUQpcnZ2tY644vTKpePkGjzYuD2ynaAnjIiZRz9Mw2VyhmVDqB8d6xll0vM2615SkQ5a2+4WImXVr9E1hXjYQ2QqdL15XnsLnv8VQFrOdLlziGnJnNB4kwEdoygbkqJ5AGwcvUlG3q2jwMrBv/nsnrc+O1NHjQ1B4wfWwM22OjHKIOEOBOGVjSUPnw3h6AlAoPQKNI9kIsChu+Uk9fSQaGN5gfSrf/0Rvqnp2C3Z9zV5P/aMaG3nXR3Mh3XemLlMOSW26BE4wAb3mvLlOywpVzWfyPxjbxcsBp+m8TW6JL+aP/4nic6RVlc69CK2O2i5hmZmiD23f6wBUFO1RjJQ3zK66cd0hiDehBpQRlsSwERkF8kWHR/IDegO92IUhS4IvkJowndqY03BcebVVihIL11J/FKqdjhXTuJz83d9hHh1n5c5wVKmRLLCQ3nEfN0qWv7NlYlVGf3nQbe/iDmJuCMgiVDccgGzg9r8AgmSyDYXfvOBZZWV0gNfP7tfeqOU19ZDuMhzzXdBgZPcKAwakZaQYasQIqCu1JWr8ks2721zPAz6yNd476y+Z7Sf1yCzR8B4YlXARFNuZiBw7voNsSdW608O1y5STesXav624plvLr+lSCgwSgPZ4/adKbzvjiOD+EhLFGgzow0eoGBZVPGe6wxUPoNNcZHcfapcG+JJxSSdD"
    }
  }
}
