{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "geoip",
    "namespace": "parsedmarc",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "geoip",
        "namespace": "parsedmarc",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "account_id": "AgBM5UWH+Bbuxj8ztxmjD3aNcjEKkovwvPPcn7tZjoZOHYSWt7qhSSN+uMNyDwr7/mMWswnsdeOb3cxhsl2vEWWOI9HQzTxQRxNKWaPswyM/bjsI/03Zqyr9v1TOvrB13xa1KiCVn2qIPEPReZbvn9RwjcA5VbG2sXz/VLn5vuP+BdGAuxo+jFRVSOIf9I8fFEPhBMKyqYEjWKKejsO87Q2o+XKYDVSZoPkaBTxZ3DPXa5WvdWV0oIkqjzWV2pghxoj+eyo+FKU2bWjLNWzTGMYoAXii0q0BNJP2sLkmbe/LemSShw3mrvuiKA9bsPkkTJaGITNGk33rvW5WOn4kfhItWFECTatMd7CuKATWeXXPuw5W568BWc6yMnslpF1lNDjyBxl/Ex6UY5TitZAGXFETzf63lfWhhKVB6e/yZYrEc/1Za2ERjCJH83LzX7cTmcTEOEbrDT1Pt0aHn9evyIY3t1Jb/Dqd5eSBFiXHMnicUjauZ/NNz12frPJp0joA9hg2WxoqpxGxUHkR+pux5r29HjpEdGQIiUJxFFsFHdii4+ygQg846gGegRRKROU43YsMH/CZNjSQH2gHjRBtdWrkl6J7xT2kNCRPf86PVHEAXPRhMBC24aQwpq+tSFGE5iwLrwDJ4o5TOJov+7CStaRHQvKiIlX2U6JNOF2k+WtY6AnxKOpDOSkVS9TgTaKSin/yoniQqZk=",
      "frequency": "AgAnK/BUGEJpKf2xMtQuqhRjxFRYF1NJ4ulDXR3roVRv2HD5qsQirypYU7bg6zEU7DYdhthSHGE0WBJDUejWzOTHuPUVvxGFwSt2/Y14mtEx0tABfp22Mx/OjTxLfxGk9fcVhdoZXJkfKL7wA7CabCHE5Qcksq/TIIV8cwARrND9gbo7MMT9pIAgForohOfF3FdF/4z6MOVxOewKPNbMKsyWSSKRRJQRR049+Li048zn/aCipDOtcsj4CL4FnKnqa+O5ot0jibOyBvnKoMXXaRXyh7JhhYgfGTsabQHo3EaoSx6VLV6DD682yrIn4K/vr/jeeG9ldp8G0DGuyPjf09iXQIjky43Fh6JD/xG8jUY9smJhUVmiAYrGhTDwWWdkKjrzh17YPXHS6FyoNJqUUpLBoA2BvRMrc8chPoRSdIpblZAM+NNkkq+jxJ2NnyoLdKCOWS6JX1CCGM/8fWWc0c5PI923v/rhpJZN1Hfx36tjjLSqOLJ66tOWIRW2+r0GLcnXlsfMq1K31QrzWY2uch+uUjptxKSMBvT/mOD5DxP/UlD4Bqr4x3VTm5VXQ4gnSDvFoLQ/6/RYhWA5YxmSO4Mb6E+HE0yLBJVgdGem7+W+Sexqwlvoc8bK+RXTuvRqXRsSGkbYjIrKcXU0tVQ6MBVCLNgSB21abq6avhBw5plFA7IwKnWkdbwcFGyzIlupXFQ4JQ==",
      "license_key": "AgAShsCiIvwA/ngxty5I8yJOj15QcPNKpd7affVgBnA8Mnts5TJKjxsATSEN7JcE880A8qeIgT6iP+z6wqfDY3tNMMAQYEJRDOoYnduZlVGbY25DjGzmsldLIPlPXu48Vrt+uVtDDiIbRe2tp9CTEPqFGMhObGfoM4o8e7KN1q1Fsiqa6gVCow7RHiDilLBG+0qGWQUzJArg8WgzyAKyJk+xQAK3netlXClX6ilsZ45Ezj37htc9XY4ii5EDCOT0seB0enQk6nkbJxa4J0roG0Uzzxd5Rlxcp0zNRiBuQt2pH7Xg1vAYUmKxed8bNc6UbZ9gtLGA+dXCs5mgK7jaUsDRUXOZ5+635vY9Xn+pAuMAvTGTR953E/dVh4cWzHLIZWCyUHTaTeZycGv9Ye65ITH4nbxsF4CooKZhP65m3REmshIn+Y0YcVzBACNVzlhZ8G71kbQwz4jNmOIaA/NEhaRZP1EHsFC7vgcagKiYT+RV/mLRKiTIkToLIkmSv7imI9+IOxUccwKyn/HR9ZGEZwGARP38kNeezpyWP9OX0wkHj9XzkdPad/TNWN2mo/gZ6b9T4AInpyxeMl3JS16s0bAlUVqU1/cy2wAbnIoBAQk4uV39GDX78Tp9qu/lY4d3ZxZdudnXeIrMOqUy4/lg1PuHW0bB1WtDk3H4no+Zx8LMF5QALssh6jGTJxep9X9DGucCYwzWnk1au9LxhNp/YvUu"
    }
  }
}
